#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Бухгалтер я хочу
выполнить Массовое создание актов 
чтобы протестировать новый функционал конфигурации  

Контекст:
	Дано я подключаю профиль TestClient "УправлениеITФирмой"

Сценарий: Тест_Бухгалтер
	* Я открываю обработку "Массовое создание актов"
		Когда В панели разделов я выбираю 'Добавленные объекты'
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов за период'
		Тогда открылось окно 'Массовое создание актов за период'
		* Я выбираю период
			И я нажимаю кнопку выбора у поля с именем "Период"
			Тогда открылось окно 'Выберите период'
			И я нажимаю на кнопку с именем 'Select'
			Тогда открылось окно 'Массовое создание актов за период *'
		* Я выбираю договор и реализацию
			И в таблице "СписокРеализаций" я нажимаю на кнопку с именем 'СписокРеализацийДобавить'
			И в таблице "СписокРеализаций" я нажимаю кнопку выбора у реквизита с именем "СписокРеализацийДоговор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'                 |
				| '000000003' | 'Договор №3/Абон.обслуживание' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Массовое создание актов за период *'
			И в таблице "СписокРеализаций" я активизирую поле с именем "СписокРеализацийРеализация"
			И в таблице "СписокРеализаций" я нажимаю кнопку выбора у реквизита с именем "СписокРеализацийРеализация"
			Тогда открылось окно 'Реализации товаров и услуг'
			И в таблице "Список" я перехожу к строке:
				| 'Дата'                | 'Номер'     |
				| '04.06.2024 12:00:00' | '000000004' |
			И в таблице "Список" я активизирую поле с именем "Номер"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Массовое создание актов за период *'
			И в таблице "СписокРеализаций" я завершаю редактирование строки
	* Я формирую акты
		И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'


