#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу
запланировать работу Специалиста 
чтобы протестировать новый функционал конфигурации  

Контекст:
	Дано я подключаю профиль TestClient "УправлениеITФирмой"

Сценарий: Тест_Менеджер
	* Я открываю форму документа "Обслуживание клиента"
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	* Я заполняю форму документа "Обслуживание клиента"
		* Я заполняю поле формы "Клиент"
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю поле формы "Договор"
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'                 |
				| '000000003' | 'Договор №3/Абон.обслуживание' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю поле формы "Специалист"
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Физические лица'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000001' | 'Иванов И.И.'  |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю дату и время проведения работ
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '05.07.2024'
			И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '14:00:00'
			И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
		* Я заполняю табличную часть "Выполненные работы"
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Обновление программного обеспечения'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		* Я заполняю Описание проблемы и Комментарий
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновление баз данных'
			И в поле с именем 'Комментарий' я ввожу текст 'Скачиание с сервера'
	* Я записываю новый документ	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание)" в течение 2 секунд
			