#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Бухгалтер я хочу
сформировать отчета "Анализ выставленных актов" 
чтобы протестировать новый функционал конфигурации  

Контекст:
	Дано я подключаю профиль TestClient "УправлениеITФирмой"

Сценарий: Тест_АнализВыставленныхАктов
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
