#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Специалист я хочу
закрыть фактическое выполнение по документу "Обслуживание клиента" 
чтобы протестировать новый функционал конфигурации  

Контекст:
	Дано я подключаю профиль TestClient "УправлениеITФирмой"

Сценарий: Тест_Специалист
* Я открываю форму списка документа "Обслуживание клиента"
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	* Я заполняю табличную часть "Выполненные работы"
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" я выбираю текущую строку
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	* Я заполняю Описание проблемы и Комментарий
		И в поле с именем 'Комментарий' я ввожу текст 'Скачиание с сервера, переустановка программного обеспечения'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
* Я записываю новый документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от *' в течение 2 секунд
